@mixin grid-center {
    display: grid;
    justify-content: center;
    align-items: center;
}

.details {
    width: 100vw;
    border-top: 4px solid sandybrown;
    position: relative;
    @include grid-center;
    &_kernel{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        @mixin fundamentals {
            display: grid;
            width: 175px;
            aspect-ratio: 1/1;
            grid-template-rows: 1fr 3fr;
            border-radius: 30px;
            padding: 10px;
            background-color: whitesmoke;
            opacity: 0.9;
        }
        &_cell{
            @include fundamentals;
            &_title{
                @include grid-center;
                border: none;
                font-size: 25px;
                border-bottom: 2px solid black;
                
            }
            &_content{
                @include grid-center;
                position: relative;
                font-size: large;
                text-align: center;
                #icon{
                    display: grid;
                    align-self: start;
                    position: absolute;
                    right: 10px;
                    top: 5px;
                }
                #number{
                    @include grid-center;
                    position: relative;
                    top: 10px;
                }
            }
        }
        .gauges{
            position: absolute;
            display: flex;
            justify-self: center;
            column-gap: 10px;
            .gauge{
                    width: 180px;
                    aspect-ratio: 1/1;
                    background-repeat: no-repeat;
                    background-size: contain;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    border: 3px solid orange;
                    border-radius: 50%;
                    .data{
                        display: grid;
                        justify-self: center;
                        align-self: end;
                        position: absolute;
                        bottom: 20px;
                        span{
                            text-align: center;
                            font-size: larger;
                        }
                    }
                    #gauge1{
                        width: 55px;
                        height: 55px;
                        object-fit: contain;
                        position: relative;
                        left: 20px;
                        top:5px;
                        transform: rotate(55deg);
                    }
                    #gauge2{
                        width: 55px;
                        height: 55px;
                        object-fit: contain;
                        position: relative;
                        left: 20px;
                        top:-2px;
                        transform: rotate(20deg);
                    }
                    #gauge3{
                        width: 55px;
                        height: 55px;
                        object-fit: contain;
                        position: relative;
                        left: 18px;
                        top:-14px;
                        transform: rotate(-9deg);
                    }
            }
        }
        .occupancyrate{
            width: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            position: absolute;
            justify-self: center;
            .explain{
                border-bottom: 2px solid black;
                width: 100%;
                padding-bottom: 5px;
                font-size: 18px;
            }
            .singlerooms, .doublerooms {
                background-color: gold;
                opacity: 0.9;
                display: grid;
                padding: 20px;
                border-radius: 30px;
                row-gap: 10px;
                position: relative;
                .beds{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 10px;
                    .bed{
                        display: grid;
                        justify-content: center;
                    }
                }
            }
        }
    }
}




// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    .details {
        &_kernel{
        }
    }
 }

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 
    .details {
        &_kernel{
            width: 550px;
            aspect-ratio: 5/3;
        }
    }
 }

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .details {
        position: relative;
        top:200px;
        &_kernel{
            width: 99vw;
            aspect-ratio: 4/3;
            gap: 0;
            div{
                width: 32vw;
            }
        }
    }
 }